<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/nigel/Pictures/urasuji_samurai.png" added="2021-10-23T02:15:54.524516Z" modified="2021-10-23T02:15:56.973212Z" visited="2021-10-23T02:15:54.524518Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-10-23T02:15:56.973206Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nigel/Pictures/dydtopia.jpg" added="2021-10-23T02:43:52.203784Z" modified="2021-10-23T02:43:52.718876Z" visited="2021-10-23T02:43:52.203787Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-10-23T02:43:52.718871Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nigel/Pictures/gojo.png" added="2021-10-23T03:14:36.498397Z" modified="2021-10-23T03:14:37.172078Z" visited="2021-10-23T03:14:36.498399Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-10-23T03:14:37.172074Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nigel/Downloads/wallhaven-01qrxv_1600x900.png" added="2021-10-23T03:48:25.653775Z" modified="2021-10-23T03:48:25.653802Z" visited="2021-10-23T03:48:25.653777Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-10-23T03:48:25.653789Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nigel/Pictures/godzilla.jpg" added="2021-10-23T03:48:52.324949Z" modified="2021-10-23T03:48:52.912222Z" visited="2021-10-23T03:48:52.324952Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-10-23T03:48:52.912217Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nigel/Pictures/abstract.jpg" added="2021-10-23T04:12:08.197006Z" modified="2021-10-23T04:12:08.797636Z" visited="2021-10-23T04:12:08.197008Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-10-23T04:12:08.797630Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nigel/Pictures/shapes.jpg" added="2021-10-23T04:15:11.774071Z" modified="2021-10-23T04:15:12.344822Z" visited="2021-10-23T04:15:11.774073Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-10-23T04:15:12.344816Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nigel/Pictures/tomorrow.jpg" added="2021-10-23T17:06:25.836246Z" modified="2021-10-23T17:06:26.137173Z" visited="2021-10-23T17:06:25.836247Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-10-23T17:06:26.137168Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nigel/Documents/Ardoour" added="2021-10-24T17:23:13.907171Z" modified="2021-10-24T17:23:13.907210Z" visited="2021-10-24T17:23:13.907173Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Ardour" exec="&apos;ardour-6.8.0 %u&apos;" modified="2021-10-24T17:23:13.907188Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nigel/Documents/Ardour" added="2021-10-24T17:23:44.738363Z" modified="2021-10-24T17:23:44.738385Z" visited="2021-10-24T17:23:44.738366Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Ardour" exec="&apos;ardour-6.8.0 %u&apos;" modified="2021-10-24T17:23:44.738372Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>